PORT=5000
JWT_SECRET=Prakhar_is_the_best
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=superpassword
DATABASE_URL=postgresql://postgres:Prakharsharma@db.brvrgpnrmnwirvcrapsn.supabase.co:5432/postgres